; ************************************************* 
; Catalog description file for diskinfo.gfmmodule
; ************************************************* 
;
; This catalog is for the replacement diskinfo.gfmmodule with
; the 3D pie graph. You must set the catalog version to 56
; for it to work.
;
;
MSG_DISKINFO_TITLE (1000//)
%b (%s) Information
;
MSG_DISKINFO_DESC (//)
Show information about a device
;
MSG_OK (//)
_OK
;
MSG_CANCEL (//)
_Cancel
;
MSG_NAME (//)
_Name:
;
MSG_HANDLER (//)
Handler:
;
MSG_TYPE (//)
Type:
;
MSG_STATE (//)
State:
;
MSG_USED (//)
Used:
;
MSG_FREE (//)
Free:
;
MSG_CAPACITY (//)
Total:
;
MSG_UNIT (//)
unit
;
MSG_UNKNOWN (//)
unknown
;
MSG_READ_WRITE (//)
Read/Write
;
MSG_READ_ONLY (//)
Read Only
;
MSG_VALIDATING (//)
Validating
;
MSG_BYTES (//)
 bytes
;
MSG_ERROR (//)
%ld error
;
MSG_ERRORS (//)
%ld errors
;
;
;
; DOS types
;
MSG_DOSTYPE_0 (2000//)
OldFileSystem (DOS\\0)
;
MSG_DOSTYPE_1 (//)
FastFileSystem (DOS\\1)
;
MSG_DOSTYPE_2 (//)
OldFileSystem International (DOS\\2)
;
MSG_DOSTYPE_3 (//)
FastFileSystem International (DOS\\3)
;
MSG_DOSTYPE_4 (//)
OldFileSystem DirectoryCache (DOS\\4)
;
MSG_DOSTYPE_5 (//)
FastFileSystem DirectoryCache (DOS\\5)
;
MSG_DOSTYPE_6 (//)
OldFileSystem Long Name (DOS\\6)
;
MSG_DOSTYPE_7 (//)
FastFileSystem Long File Name (DOS\\7)
;
MSG_DOSTYPE_MSDOS (//)
MS-DOS CrossDOS (FAT2)
;
MSG_DOSTYPE_AFSP (//)
Ami-FileSafe Pro (AFS\\2)
;
MSG_DOSTYPE_AFSU (//)
Ami-FileSafe User (AFS\\1)
;
MSG_DOSTYPE_AFSM (//)
Ami-FileSafe Multi (muAF)
;
MSG_DOSTYPE_PFSF (//)
PFS Floppy (PFS\\0)
;
MSG_DOSTYPE_PFSH (//)
PFS Hard Drive (PFS\\1)
;
MSG_DOSTYPE_SFS0 (//)
SFS Hard Drive (SFS\\0)
;
MSG_DOSTYPE_SFS2 (//)
SFS Hard Drive (SFS\\2)
;
MSG_DOSTYPE_ENVOY (//)
Envoy Network Volume (DOS\\x80)
;
