; ************************************************* 
; Catalog description file for icon.gfmmodule
; ************************************************* 
;
;
MSG_ICON_TITLE (1000//)
%s : %s (%s)
;
MSG_ICON_FILE_SIZE (//)
Info-file Size:
;
MSG_ICON_SAVE (//)
_Save
;
MSG_ICON_NEXT (//)
Ne_xt
;
MSG_ICON_CANCEL (//)
_Cancel
;
MSG_BLOCKS (//)
Blocks:
;
MSG_BLOCKS_POSTFIX (//)
 blocks
;
MSG_BYTES (//)
Bytes:
;
MSG_IMG_SIZE (//)
Pixels:
;
MSG_COLORS (//)
Colors:
;
MSG_MORE (//)
More..
;
MSG_INFO_FILE_MORE (//)
.info file details
;
MSG_DEV_NAME (//)
on
;
MSG_DEVICE (//)
Device:
;
MSG_STATE (//)
State:
;
MSG_ERRORS (//)
Errors:
;
MSG_FILESYSTEM (//)
Filesystem:
;
MSG_DEFAULT_TOOL (//)
Defau_lt Tool:
;
MSG_RAM_DEVICE (//)
n/a
;
MSG_HANDLER (//)
Handler:
;
MSG_UNIT (//)
unit
;
MSG_CAPACITY (//)
Total:
;
MSG_BLOCKSIZE (//)
Blocksize:
;
MSG_BYTES_POSTFIX (//)
 bytes
;
MSG_STACK (//)
St_ack:
;
MSG_VOLNAME (//)
_Name:
;
MSG_TYPE (//)
Type:
;
MSG_LAST_CHANGED (//)
Changed:
;
MSG_COMMENT (//)
Co_mment:
;
MSG_TOOLTYPES (//)
_Tool Types:
;
MSG_NEW (//)
_New
;
MSG_DELETE (//)
_Delete
;
MSG_SIZE (//)
Size:
;
MSG_USED (//)
Used:
;
MSG_FREE (//)
Free:
;
MSG_CREATED (//)
Created:
;
MSG_ICON_DISK (//)
Volume
;
MSG_ICON_DRAWER (//)
Drawer
;
MSG_ICON_TOOL (//)
Tool
;
MSG_ICON_PROJECT (//)
Project
;
MSG_ICON_HOLD (//)
Hold
;
MSG_ICON_SCRIPT (//)
Script
;
MSG_ICON_PURE (//)
Pure
;
MSG_ICON_ARCHIVED (//)
Archived
;
MSG_ICON_READABLE (//)
Readable
;
MSG_ICON_WRITABLE (//)
Writable
;
MSG_ICON_EXECUTABLE (//)
Executable
;
MSG_ICON_DELETABLE (//)
Deletable
;
MSG_VALIDATING (//)
Validating
;
MSG_READ_ONLY (//)
Read Only
;
MSG_WRITE_PROTECTED (//)
Read Only
;
MSG_READ_WRITE (//)
Read/Write
;
MSG_UNREADABLE (//)
Unreadable
;
MSG_UNKNOWN (//)
???
;
;
MSG_ICONINFO_DESC (//)
Show/edit icon information
;
;
MSG_SPECIAL_MENU (//)
Special
;
MSG_AUTHOR (+2//)
  Author : %s
;
MSG_STRIP_NEWICONS (//)
Strip NewIcons Image
;
MSG_OK (+1//)
Ok
;
MSG_STRIP_WARNING (//)
This will permanently remove the NewIcon image\n\
from this icon. Are you sure?
;
MSG_OK_CANCEL (//)
Ok|Cancel
;
MSG_NAME (//)
Name:
;
;
MSG_ICON_GARBAGE (//)
Trashcan
;
MSG_ICON_DEVICE (//)
Device
;
MSG_ICON_KICK (//)
Kickstart
;
;
MSG_STRIP_OLD (//)
Strip Original Image
;
MSG_NEWICONS (//)
Show NewIcons Image
;
MSG_OLDICONS (//)
Show Original Image
;
MSG_STRIP_WARNING_OLD (//)
This will permanently remove the original image\n\
from this icon. Are you sure?
;
;
; New stuff added by Andrew 98
;
;
MSG_BORDER_MENU (//)
Icon Border
;
MSG_LABEL_MENU (//)
Icon Label
;
MSG_EDIT (//)
Edit
;
MSG_PICK_EDITOR (//)
Pick Editor...
;
MSG_COPY_OLDICON (//)
Copy Original Image
;
MSG_COPY_NEWICON (//)
Copy NewIcons Image
;
MSG_COPY_BOTHICONS (//)
Copy Both Images
;
MSG_COPY_TOOLTYPES (//)
Copy Tooltypes
;
MSG_DEFICON_NEWICON (//)
NewIcon (DefIcon)
;
MSG_DEFICON_OLDICON (//)
Bitmap DefIcon
;
MSG_DEFICON_PALETTEMAPPED (//)
Palette Mapped DefIcon
;
MSG_ICON_NEWICON (//)
NewIcon
;
MSG_ICON_OLDICON (//)
Bitmap Icon
;
MSG_ICON_PALETTEMAPPED (//)
Palette Mapped Icon
;
MSG_ENTER_FUNCTION (//)
Enter function to call icon editor\n(To use IconEdit you must\ntick the AppMessage box)
;
MSG_USE_ICONEDIT (//)
Send AppMessage
;
MSG_USE (//)
Use
;
MSG_ICON_DONT_SAVE (//)
Don't Save
;
MSG_ICON_MODIFIED (//)
Icon has been modified.\nDo you wish to save it first?
;
MSG_SORT (//)
S_ort
;
;
;
; DOS types
;
MSG_DOSTYPE_0 (2000//)
Old File System (DOS\\0)
;
MSG_DOSTYPE_1 (//)
Fast File System (DOS\\1)
;
MSG_DOSTYPE_2 (//)
Old File System International (DOS\\2)
;
MSG_DOSTYPE_3 (//)
Fast File System International (DOS\\3)
;
MSG_DOSTYPE_4 (//)
Old File System Directory Cache (DOS\\4)
;
MSG_DOSTYPE_5 (//)
Fast File System Directory Cache (DOS\\5)
;
MSG_DOSTYPE_6 (//)
Old File System Long Name (DOS\\6)
;
MSG_DOSTYPE_7 (//)
Fast File System Long File Name (DOS\\7)
;
MSG_DOSTYPE_MSDOS (//)
MS-DOS CrossDOS (FAT2)
;
MSG_DOSTYPE_AFSP (//)
Ami-FileSafe Pro (AFS\\2)
;
MSG_DOSTYPE_AFSU (//)
Ami-FileSafe User (AFS\\1)
;
MSG_DOSTYPE_AFSM (//)
Ami-FileSafe Multi (muAF)
;
MSG_DOSTYPE_PFSF (//)
PFS Floppy (PFS\\0)
;
MSG_DOSTYPE_PFSH (//)
PFS Hard Drive (PFS\\1)
;
MSG_DOSTYPE_SFS0 (//)
SFS Hard Drive (SFS\\0)
;
MSG_DOSTYPE_SFS2 (//)
SFS Hard Drive (SFS\\2)
;
MSG_DOSTYPE_ENVOY (//)
Envoy Network Volume (DOS\\x80)
;
MSG_DOSTYPE_CDHFS (//)
CD-ROM High Sierra (CD00)
;
MSG_DOSTYPE_CDISO (//)
CD-ROM ISO9660/Joliet (CD01)
;
MSG_DOSTYPE_MUFS_INTER_FFS (//)
MultiUser File System FFS International (muFS)
;
MSG_DOSTYPE_MUFS_DOS (//)
MultiUser File System OFS (muF\\0)
;
MSG_DOSTYPE_MUFS_FFS (//)
MultiUser File System FFS (muF\\1)
;
MSG_DOSTYPE_MUFS_INTER_DOS (//)
MultiUser File System OFS International (muF\\2)
;
MSG_DOSTYPE_MUFS_INTER2_FFS (//)
MultiUser File System FFS International (muF\\3)
;
MSG_DOSTYPE_MUFS_FASTDIR_DOS (//)
MultiUser File System OFS Directory Cache (muF\\4)
;
MSG_DOSTYPE_MUFS_FASTDIR_FFS (//)
MultiUser File System FFS Directory Cache (muF\\5)
;
MSG_DOSTYPE_PFS2 (//)
PFS 2 (PFS\\2)
;
MSG_DOSTYPE_PFS3 (//)
PFS 3 (PFS\\3)
;
MSG_DOSTYPE_PDS2 (//)
PFS 2, SCSIdirect (PDS\\2)
;
MSG_DOSTYPE_PDS3 (//)
PFS 3, SCSIdirect (PDS\\2)
;
MSG_DOSTYPE_MUPFS (//)
PFS, multiuser (muPS)
;
MSG_DOSTYPE_AMICDFS (//)
CD-ROM AmiCDFS (CDFS)
;
MSG_DOSTYPE_ASIMCDFS (//)
CD-ROM Asim CDFS (\\66\\2d\\ab\\ac)
;
MSG_DOSTYPE_CDDA (//)
CD_AUDIO (CDDA)
;
MSG_DOSTYPE_FAT95 (//)
Fat95 (FAT\\1)
;
MSG_DOSTYPE_BFFS (//)
Berkeley Fast Filesystem (BFFS)
;
