
OBJS = $(OBJ)font.o $(OBJ)font_data.o $(OBJ)font_strings.o

all : ViewFont

################

ViewFont: $(BIN)ViewFont

#$(OBJ)font_strings.o : font.strings
#	 -delete >nil: $(OBJ)ViewFont/font_strings.o quiet
#	 sc font_strings.c objname $@

$(BIN)ViewFont : $(OBJS) 
	slink with <<
define __ctype=___ctype
$(ADDSYM) from lib:c.o $(OBJS) 
to $(BIN)ViewFont
lib lib:sc.lib lib:amiga.lib lib:debug.lib ///SDK/lib/galileofm.lib  $(DEBUGLIB)
noicons
$(STRIPDEBUG)
sd
sc
<

################

.c.o:
	sc $*.c objname $@
.asm.o:
	sc:c/asm -o$(OBJ) -iASMINC: $*.asm
.cd.strings:
	catcomp descriptor=$*.cd cfile=$*.strings
.strings.o:
    -delete >nil: $@ quiet
	sc $*_strings.c objname $@

################

depend: font.strings
    makedepend -A -Y//h/ -DAMIGA -p$$(OBJ) -O$(OBJ) $(OBJS)

################

clean:
    -delete $(OBJS) quiet
    -delete $(BIN)ViewFont quiet
    -delete font.strings
#    touch >nil: \#?.(cd|fd)



# DO NOT DELETE THIS LINE makedepend needs it

$(OBJ)font.o: font.c font.h font.strings //Library/galileofmbase.h
$(OBJ)font.o: //Program/galileo_config.h //h/gfm/listformat.h
$(OBJ)font.o: //h/gfm/config_command.h //h/gfm/config_flags.h
$(OBJ)font.o: //h/gfm/cfg_buttonbank.h //h/gfm/cfg_environment.h
$(OBJ)font.o: //h/gfm/galileolocale.h //h/gfm/galileo_ipc.h
$(OBJ)font.o: //h/gfm/listlock.h //h/gfm/list_management.h
$(OBJ)font.o: //h/gfm/configwin.h //Library/funcargs.h //h/gfm/gadtools.h
$(OBJ)font.o: //h/gfm/requester.h //Library/galileonotify.h
$(OBJ)font.o: //Library/paths_proto.h //h/gfm/timer.h //h/gfm/popupmenu.h
$(OBJ)font.o: //h/gfm/imageremap.h //h/gfm/buffered_io.h //h/gfm/iff.h
$(OBJ)font.o: //h/gfm/configuration.h //h/gfm/cfg_function.h
$(OBJ)font.o: //h/gfm/cfg_instruction.h //h/gfm/cfg_filetype.h
$(OBJ)font.o: //h/gfm/layout.h //h/gfm/objectlist.h //h/gfm/drag_routines.h
$(OBJ)font.o: //h/gfm/windowdata.h //h/gfm/windowid.h //Library/list.h
$(OBJ)font.o: //h/gfm/colorspec.h //h/gfm/popupitem.h //h/gfm/memory.h
$(OBJ)font.o: //Library/galileofmpragmas.h //h/gfm/devices.h
$(OBJ)font.o: //h/gfm/layout_protos.h
$(OBJ)font_data.o: font_data.c //h/gfm/version.h font.h font.strings
$(OBJ)font_data.o: //Library/galileofmbase.h //Program/galileo_config.h
$(OBJ)font_data.o: //h/gfm/listformat.h //h/gfm/config_command.h
$(OBJ)font_data.o: //h/gfm/config_flags.h //h/gfm/cfg_buttonbank.h
$(OBJ)font_data.o: //h/gfm/cfg_environment.h //h/gfm/galileolocale.h
$(OBJ)font_data.o: //h/gfm/galileo_ipc.h //h/gfm/listlock.h
$(OBJ)font_data.o: //h/gfm/list_management.h //h/gfm/configwin.h
$(OBJ)font_data.o: //Library/funcargs.h //h/gfm/gadtools.h
$(OBJ)font_data.o: //h/gfm/requester.h //Library/galileonotify.h
$(OBJ)font_data.o: //Library/paths_proto.h //h/gfm/timer.h
$(OBJ)font_data.o: //h/gfm/popupmenu.h //h/gfm/imageremap.h
$(OBJ)font_data.o: //h/gfm/buffered_io.h //h/gfm/iff.h
$(OBJ)font_data.o: //h/gfm/configuration.h //h/gfm/cfg_function.h
$(OBJ)font_data.o: //h/gfm/cfg_instruction.h //h/gfm/cfg_filetype.h
$(OBJ)font_data.o: //h/gfm/layout.h //h/gfm/objectlist.h
$(OBJ)font_data.o: //h/gfm/drag_routines.h //h/gfm/windowdata.h
$(OBJ)font_data.o: //h/gfm/windowid.h //Library/list.h //h/gfm/colorspec.h
$(OBJ)font_data.o: //h/gfm/popupitem.h //h/gfm/memory.h
$(OBJ)font_data.o: //Library/galileofmpragmas.h //h/gfm/devices.h
$(OBJ)font_data.o: //h/gfm/layout_protos.h
$(OBJ)font_strings.o: font_strings.c font.strings //Library/galileofmbase.h
$(OBJ)font_strings.o: //Program/galileo_config.h //h/gfm/listformat.h
$(OBJ)font_strings.o: //h/gfm/config_command.h //h/gfm/config_flags.h
$(OBJ)font_strings.o: //h/gfm/cfg_buttonbank.h //h/gfm/cfg_environment.h
$(OBJ)font_strings.o: //h/gfm/galileolocale.h //h/gfm/galileo_ipc.h
$(OBJ)font_strings.o: //h/gfm/listlock.h //h/gfm/list_management.h
$(OBJ)font_strings.o: //h/gfm/configwin.h //Library/funcargs.h
$(OBJ)font_strings.o: //h/gfm/gadtools.h //h/gfm/requester.h
$(OBJ)font_strings.o: //Library/galileonotify.h //Library/paths_proto.h
$(OBJ)font_strings.o: //h/gfm/timer.h //h/gfm/popupmenu.h
$(OBJ)font_strings.o: //h/gfm/imageremap.h //h/gfm/buffered_io.h
$(OBJ)font_strings.o: //h/gfm/iff.h //h/gfm/configuration.h
$(OBJ)font_strings.o: //h/gfm/cfg_function.h //h/gfm/cfg_instruction.h
$(OBJ)font_strings.o: //h/gfm/cfg_filetype.h //h/gfm/layout.h
$(OBJ)font_strings.o: //h/gfm/objectlist.h //h/gfm/drag_routines.h
$(OBJ)font_strings.o: //h/gfm/windowdata.h //h/gfm/windowid.h
$(OBJ)font_strings.o: //Library/list.h //h/gfm/colorspec.h
$(OBJ)font_strings.o: //h/gfm/popupitem.h //h/gfm/memory.h
$(OBJ)font_strings.o: //Library/galileofmpragmas.h
