
OBJS = $(OBJ)GalileoRT.o $(OBJ)LoadGB.o $(OBJ)galileomsg.o 

BINS = $(BIN)GalileoRT $(BIN)LoadGB $(BIN)galileomsg

all : $(BINS)

################

$(OBJ)galileomsg.o: galileomsg.c

################

GalileoRT: $(BIN)GalileoRT

$(BIN)GalileoRT : $(OBJ)GalileoRT.o
	slink with <<
define __ctype=___ctype
$(ADDSYM) from lib:cres.o $(OBJ)GalileoRT.o
to $(BIN)GalileoRT
lib $(RTLIB) lib:sc.lib $(DEBUGLIB) lib:amiga.lib
$(STRIPDEBUG)
noicons
sc sd
<

################

LoadGB: $(BIN)LoadGB

$(BIN)LoadGB : $(OBJ)LoadGB.o
	slink with <<
define __ctype=___ctype
$(ADDSYM) from lib:c.o $(OBJ)LoadGB.o
to $(BIN)LoadGB
lib $(RTLIB) lib:sc.lib $(DEBUGLIB) lib:amiga.lib
$(STRIPDEBUG)
noicons
sc sd
<

################

galileomsg: $(BIN)galileomsg

$(BIN)galileomsg : $(OBJ)galileomsg.o
	slink with <<
define __ctype=___ctype
$(ADDSYM) from lib:c.o $(OBJ)galileomsg.o
to $(BIN)GalileoMsg
lib $(RTLIB) lib:sc.lib $(DEBUGLIB) lib:amiga.lib
$(STRIPDEBUG)
noicons
sc sd
<

################

.c.o:
	sc $(SCFLAGS) $*.c objname $@
.asm.o:
	sc:c/asm -o$(OBJ) -iASMINC: $*.asm
.cd.strings:
	catcomp descriptor=$*.cd cfile=$*.strings
.strings.o:
    -delete >nil: $@ quiet
	sc $*_strings.c objname $@

################

depend:
    makedepend -A -Y//h/ -p$$(OBJ) -O$(OBJ) $(OBJS)

################

clean:
    -delete $(OBJS) quiet
    -delete $(BINS) quiet
#    touch >nil: \#?/\#?.(cd|fd)



# DO NOT DELETE THIS LINE makedepend needs it

$(OBJ)GalileoRT.o: GalileoRT.c //h/gfm/version.h //Library/galileofmbase.h
$(OBJ)GalileoRT.o: //Program/galileo_config.h //h/gfm/listformat.h
$(OBJ)GalileoRT.o: //h/gfm/config_command.h //h/gfm/config_flags.h
$(OBJ)GalileoRT.o: //h/gfm/cfg_buttonbank.h //h/gfm/cfg_environment.h
$(OBJ)GalileoRT.o: //h/gfm/galileolocale.h //h/gfm/galileo_ipc.h
$(OBJ)GalileoRT.o: //h/gfm/listlock.h //h/gfm/list_management.h
$(OBJ)GalileoRT.o: //h/gfm/configwin.h //Library/funcargs.h
$(OBJ)GalileoRT.o: //h/gfm/gadtools.h //h/gfm/requester.h
$(OBJ)GalileoRT.o: //Library/galileonotify.h //Library/paths_proto.h
$(OBJ)GalileoRT.o: //h/gfm/timer.h //h/gfm/popupmenu.h //h/gfm/imageremap.h
$(OBJ)GalileoRT.o: //h/gfm/buffered_io.h //h/gfm/iff.h
$(OBJ)GalileoRT.o: //h/gfm/configuration.h //h/gfm/cfg_function.h
$(OBJ)GalileoRT.o: //h/gfm/cfg_instruction.h //h/gfm/cfg_filetype.h
$(OBJ)GalileoRT.o: //h/gfm/layout.h //h/gfm/objectlist.h
$(OBJ)GalileoRT.o: //h/gfm/drag_routines.h //h/gfm/windowdata.h
$(OBJ)GalileoRT.o: //h/gfm/windowid.h //Library/list.h //h/gfm/colorspec.h
$(OBJ)GalileoRT.o: //h/gfm/popupitem.h //h/gfm/memory.h
$(OBJ)GalileoRT.o: //Library/galileofmpragmas.h
$(OBJ)LoadGB.o: LoadGB.c //h/gfm/version.h //Library/galileofmbase.h
$(OBJ)LoadGB.o: //Program/galileo_config.h //h/gfm/listformat.h
$(OBJ)LoadGB.o: //h/gfm/config_command.h //h/gfm/config_flags.h
$(OBJ)LoadGB.o: //h/gfm/cfg_buttonbank.h //h/gfm/cfg_environment.h
$(OBJ)LoadGB.o: //h/gfm/galileolocale.h //h/gfm/galileo_ipc.h
$(OBJ)LoadGB.o: //h/gfm/listlock.h //h/gfm/list_management.h
$(OBJ)LoadGB.o: //h/gfm/configwin.h //Library/funcargs.h //h/gfm/gadtools.h
$(OBJ)LoadGB.o: //h/gfm/requester.h //Library/galileonotify.h
$(OBJ)LoadGB.o: //Library/paths_proto.h //h/gfm/timer.h //h/gfm/popupmenu.h
$(OBJ)LoadGB.o: //h/gfm/imageremap.h //h/gfm/buffered_io.h //h/gfm/iff.h
$(OBJ)LoadGB.o: //h/gfm/configuration.h //h/gfm/cfg_function.h
$(OBJ)LoadGB.o: //h/gfm/cfg_instruction.h //h/gfm/cfg_filetype.h
$(OBJ)LoadGB.o: //h/gfm/layout.h //h/gfm/objectlist.h //h/gfm/drag_routines.h
$(OBJ)LoadGB.o: //h/gfm/windowdata.h //h/gfm/windowid.h //Library/list.h
$(OBJ)LoadGB.o: //h/gfm/colorspec.h //h/gfm/popupitem.h //h/gfm/memory.h
$(OBJ)LoadGB.o: //Library/galileofmpragmas.h
